
/* App */
:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --tertiary-color: #d2d2d2;
}

* {
    font-family: DM-Sans;
}

/* .backdrop {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 0;
} */

/* .overlay {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    z-index: 2;
} */

.wallpaper {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

::-webkit-scrollbar {
    height: .5rem;
    width: .5rem;
}
  
::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}

::placeholder {
    color: var(--primary-color);
}

/* Loading Screen */
.loading-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    z-index: 1000;

    display: flex;
    justify-content: center;
}

.loading-header {
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Header */
.header-container {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 10%;
    z-index: 999;
}

.header-name {
    margin-bottom: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.header-menu {
    display: flex;
    gap: .25rem;
    cursor: pointer;
}

.header-svg {
    width: .5rem;
    transition: all 0.3s;
    transform: rotate(180deg);
}

.header-svg-selected {
    width: .5rem;
    transition: all 0.3s;
    transform: rotate(0deg);
}

.header-container svg path {
    fill: var(--primary-color);
}

.header-button {
    margin: 0;
    color: var(--primary-color);
}

/* Scroll Buttons */
.scroll-button-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.scroll-left {
    position: absolute;
    width: 1rem;
    top: 50%;
    left: 1vw;
    cursor: pointer;
}

.scroll-right {
    position: absolute;
    width: 1rem;
    top: 50%;
    right: 1%;
    cursor: pointer;
}

.scroll-left path, .scroll-right path {
    fill: var(--primary-color);
}

/* Beacons */
.beacon {
    position: absolute;
    z-index: 2;
}

.beacon-value {
    position: absolute;
    color: var(--primary-color);
    font-size: .75rem;
}

.beacon-link {
    position: absolute;
    background-color: var(--primary-color);
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    cursor: pointer;
}

/* Menu */
.menu-backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(1.5rem);
    z-index: 3;
}

.menu-container {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    bottom: 0;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.menu-navbar-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.menu-article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    margin-top: auto;
} 

/* NavTab */
.nav-link {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.nav-link-selected {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    border-bottom: solid var(--primary-color);
}

.nav-link svg, .nav-link-selected svg {
    width: 1.75rem;
}

.nav-link svg path, .nav-link-selected svg path{
    fill: var(--primary-color);
}

.nav-text {
    margin: 0;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.nav-text-selected {
    margin: 0;
    color: var(--primary-color);
    font-size: 2.5rem;
}

/* Article */
.article-container {
    position: absolute;
}

/* border-radius: .75rem;
border-width: .05rem;
border-style: solid;
border-color: var(--primary-color);
box-shadow: 0 0 5rem 0 rgba(29, 29, 29, 0.203); */

.article-header {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
    border-bottom: solid var(--primary-color);
}

/* About */
.about-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    width: 92%;
    height: 92%;
    gap: 2rem;
    overflow-y: auto;
}

.about-container img {
    width: 30%;
    height: 30%;
}

.about-container h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
}

.about-container p {
    color: var(--primary-color);
    font-size: 1rem;
    margin: 0;
}

.about-information {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.about-header {
    display: flex;
    gap: .5rem;
}

.about-header svg {
    width: 2rem;
}

.about-header svg path {
    fill: var(--primary-color)
}

.about-education, .about-skills {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.about-education ul {
    margin: 0;
    padding: 0;
}

.about-education li {
    list-style: none;
    color: var(--primary-color);
}

.li-header {
    font-size: .6rem !important;
    text-decoration: underline;
    color: var(--tertiary-color) !important;
}

.skill-container {
    flex: 1;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
}

.skill-container svg {
    width: 50%;
    height: 50%;
}

/* .about-top p, .about-top ul, .about-top li {
    color: var(--primary-color);
    font-size: 1rem;
    margin: 0;
}

.about-top-information {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.about-card-container {
    display: flex;
    border: solid var(--primary-color);
}

.about-card-container h1 {
    color: var(--primary-color);
    font-size: 1rem;
    margin: 0;
}

.about-card-container img {
    width: 20%;
}

.about-card-header {
    flex: 1;
    display: flex;
    justify-content: space-between;
} */

/* Contact */
.contact-container {
    display: grid;
    position: absolute;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    width: 92%;
    height: 92%;
}

.contact-row-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-row-bottom {
    display: flex;
    flex-direction: column;
}

.contact-img {
    width: 7rem;
    border-radius: 100%;
    box-shadow: 0 0 5rem 0 rgba(29, 29, 29, 0.203);
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 100;
    margin-top: 1rem;
    gap: 1rem;
}

.contact-info {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.contact-form input {
    background: none;
    border: solid var(--primary-color);
    padding-left: .5rem;
    color: var(--primary-color);
    box-shadow: 0 0 5rem 0 rgba(29, 29, 29, 0.203);
}

.contact-form input:focus {
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 .1rem var(--primary-color);
}

.contact-form textarea {
    resize: none;
    background: none;
    border: solid var(--primary-color);
    width: 100%;
    height: 100%;
    margin: 0;
    color: var(--primary-color);
    box-shadow: 0 0 5rem 0 rgba(29, 29, 29, 0.203);
}

.contact-form textarea:focus {
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 .1rem var(--primary-color);
}

.contact-submit {
    margin-left: auto;
    background-color: #00e600 !important;
    cursor: pointer;
    box-shadow: 0 0 5rem 0 rgba(29, 29, 29, 0.203);
}

/* Work */
.work-container {
    display: flex;
    width: 92%;
    height: 92%;
    overflow-y: auto;
}

.work-tree-container {
    width: 10%;
    height: 100%;
}

.work-experience-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    width: 90%;
}

.work-card-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    height: 40%;
}

.work-header-info {
    display: flex;
    justify-content: space-between;
}

.work-header-info h1, .work-header-info h2, .work-header-info h3 {
    display: inline;
    margin: 0;
    color: var(--primary-color);
}

.work-header-info h1 {
    font-size: 1.5rem;
}

.work-header-info h2 {
    font-size: 1rem;
}

.work-header-info h3 {
    font-size: 1rem;
    color: var(--tertiary-color) !important;
}

.work-card-content ul {
    color: var(--primary-color);
    margin: 0;
}

/* Projects */
.projects-container {
    display: grid;
    position: absolute;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    width: 92%;
    height: 92%;
    gap: .5rem;
}

.project-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid var(--primary-color);
    gap: .25rem;
    box-shadow: 0 0 5rem 0 rgba(29, 29, 29, 0.203);
}

.project-card-container img {
    width: 90%;
    height: 40%;
}

.project-title {
    width: 90%;
    color: var(--primary-color);
    font-size: 1rem;
    text-align: center;
    margin: 0;
}

.project-date {
    display: flex;
    gap: .25rem;
    cursor: pointer;
}

.project-date h2 {
    width: 90%;
    color: var(--primary-color);
    font-size: .6rem;
    text-align: center;
    text-decoration: underline;
    margin: 0;
}

.project-languages-container {
    display: flex;
    align-items: center;
    gap: .25rem;
}

.project-preview, .project-code {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 10%;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.project-preview {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.project-code {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.project-card-container svg {
    width: .75rem;
    margin-right: .3rem;
}

.project-card-container svg path {
    fill: var(--primary-color);
}

.project-preview svg path {
    fill: var(--primary-color)
}

.project-code svg path {
    fill: var(--secondary-color)
}